MYSQL_USER = root
MYSQL_PASSWORD = root
MYSQL_HOST = localhost
MYSQL_PORT = 8085

MYSQL_EVENTS_DB = LAS2PEERMON 
MYSQL_BOTS_DB = SBF

SOCIAL_BOT_MANAGER_ENDPOINT = https://mobsos.tech4comp.dbis.rwth-aachen.de/SBFManager
EVENT_LOG_ENDPOINT = https://mobsos.tech4comp.dbis.rwth-aachen.de/event-log
WEBCONNECTOR_URL=https://mobsos.tech4comp.dbis.rwth-aachen.de

MYSQL_DB = LAS2PEERMON

PORT = 8082
RASA_IMAGE=khalosa/rasa-aarch64:3.5.2 
BUILDPLATFORM=linux/arm64/v8
OPENAI_API_KEY=
CORS_ORIGIN=https://bots-ma-lakhoune.tech4comp.dbis.rwth-aachen.de

